{
  "module": "./dist/index.mjs",
  "types": "./src/resources/bindings.d.ts",
  "scripts": {
    "build": "node build.cjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.1",
    "esbuild": "^0.11.5",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "ws": "^7.4.5"
  }
}
